spring.config.import=optional:file:.env

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS}
# Stripe Key
stripe.secret.key=${STRIPE_KEY}